<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kornit Digital- What's Your Story</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Oswald&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Oswald&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />


    <meta property="og:title" content="What’s our story?" />
    <script>
        const currentURL = window.location.href;
    </script>

    <meta property="og:image" content="images/main.jpg" />
    <script>
        var link = document.createElement("meta");
        link.setAttribute("property", "og:image");
        link.content = currentURL + '/images/main.jpg';
        document.getElementsByTagName("head")[0].appendChild(link);
    </script>

    <meta property="og:description" content=" The ultimate version of yourself starts when you #wearyourstory!

    This year Kornit inspires you to express your unique personality. It’s practical. It’s simple, and it’s fun! Just follow your heart and visualize your style type.
    
    ready to START inventing your own story?" />

    <link rel="prefetch" href="images/main.jpg" />
    <link rel="prefetch" href="images/sport-big.png" />
    <link rel="prefetch" href="images/love-big.png" />
    <link rel="prefetch" href="images/fashion-big.png" />
    <link rel="prefetch" href="images/imagination-big.png" />
    <link rel="prefetch" href="images/sport-hover.png" />
    <link rel="prefetch" href="images/love-hover.png" />
    <link rel="prefetch" href="images/fashion-hover.png" />
    <link rel="prefetch" href="images/imagination-hover.png" />
</head>

<body id="body">
    <a href="" class="logo-anchor">
        <img class="logo" src="images/group-29@3x.png" alt="" />
    </a>
    <img class='display-none' src="images/main.jpg" alt="" style='display:none' />
    <main class="site">
        <section id="home-screen">
            <img src="images/border.png" class="border-image" alt="" />
            <div class="container">
                <h1 class="whats-your-row">
                    what<span class="quote">'</span>s your <br />
                    <span class="story-text">story</span>
                </h1>

                <div class="polygon"></div>
            </div>
            <div class="links">
                <p>share</p>
                <a href="javascript:;"
                    onclick="javascript:window.open('https://www.facebook.com/sharer.php?u='+`${currentURL}`,'kornit-story','width=635,height=346,scrollbars=no,status=no,toolbar=no,menubar=no,location=no');"><img
                        src="images/facebook.png" alt="" /></a>

                <a href="javascript:;"
                    onclick="javascript:window.open('https://twitter.com/intent/tweet?url='+`${currentURL}&text=kornit%20digital-%20what%20is%20your%20story&hashtags=kornit`,'kornit-story','width=635,height=346,scrollbars=no,status=no,toolbar=no,menubar=no,location=no');"><img
                        src="images/twitter.png" alt="" /></a>

                <a href="javascript:;"
                    onclick="javascript:window.open('http://www.linkedin.com/shareArticle?mini=true&url='+`${currentURL}&title=Kornit%20Digital&summary=Kornit%20Digital-%20What%20Is%20Your%20Story`,'kornit-story','width=635,height=346,scrollbars=no,status=no,toolbar=no,menubar=no,location=no');"><img
                        src="images/linkedin.png" alt="" /></a>
            </div>

            <div class="start-button" id="start">start</div>
        </section>
        <section id="choose">
            <div class="header">
                <h1>What's <span>Your</span> Story?</h1>
            </div>

            <div class="choose container">
                <div id="sport" style="background-image: url('images/sport-big.png');" class="story sport">
                    <a href="#" class="story-anchor" story="sport">
                        <img src="images/sport-hover.png" alt="This is the sport title" />
                        <span class="story-span sport-text">sport</span>

                        <div class="select-box">select</div>
                    </a>
                </div>

                <div id="love" style="background-image: url('images/love-big.png');" class="story love">
                    <a href="#" class="story-anchor" story="love">
                        <img src="images/love-hover2.png" alt="Love" />
                        <span class="story-span love-text">love</span>

                        <div class="select-box">select</div>
                    </a>
                </div>

                <div id="fashion" style="background-image: url('images/fashion-big.png');" class="story fashion">
                    <a href="#" class="story-anchor" story="fashion">
                        <img src="images/fashion-hover2.png" alt="This is the fashion title" />
                        <span class="story-span fashion-text">fashion</span>

                        <div class="select-box">select</div>
                    </a>
                </div>

                <div id="imagination" style="background-image: url('images/imagination-big.png');"
                    class="story imagination">
                    <a href="#" class="story-anchor" story="imagination">
                        <img src="images/imagination-hover2.png" alt="This is the imagination title" />
                        <span class="story-span imagination-text">imagination</span>
                        <div class="select-box">select</div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>